{
  "domain": "superfitvc.com.br",
  "currency_symbol": "R$",
  "primary_color": "#6ab430",
  "theme": {
    "bootswatch": "simplex",
    "custom": "clean-gray"
  },
  "bg_color": "#ededd6",
  "repository": "ecomplus-stores/superfitvca",
  "logo": "/img/uploads/logotipo-secundario-com-slogan-2-.png",
  "name": "Super Fit Suplementos",
  "short_name": "Super Fit Suplementos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Raleway",
  "favicon": "/img/uploads/imagem_2022-04-01_170830.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#0a0b0a",
  "icon": "/img/uploads/imagem_2022-04-01_170830.png",
  "store_id": 48512,
  "description": "Suplementos Esportivos e Alimentares para performance e qualidade de vida.",
  "large_icon": "/img/uploads/imagem_2022-04-01_180251.png"
}